# hjkl pane traversal - "vimtuitively"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# This allows highlight/copy to work within a pane,
# and also scrolling on a mac trackpad
set -g mouse on

